{
  "name": "idealase-website",
  "version": "1.0.0",
  "description": "idealase.github.io - React-based website",
  "type": "module",
  "scripts": {
    "start": "cd react-website && npm start",
    "build": "cd react-website && npm run build",
    "build:clean": "cd react-website && npm run build:clean",
    "test": "cd react-website && npm test",
    "deploy": "cd react-website && npm run deploy",
    "install:all": "npm install && cd react-website && npm install",
    "security:audit": "npm audit --audit-level=moderate && cd react-website && npm audit --audit-level=moderate"
  },
  "keywords": [
    "react",
    "website",
    "github-pages"
  ],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "eslint": "^9.38.0",
    "eslint-plugin-no-secrets": "^2.2.1",
    "eslint-plugin-security": "^3.0.1"
  },
  "dependencies": {
    "@eslint/js": "^9.38.0",
    "@typescript-eslint/eslint-plugin": "^8.50.0",
    "@typescript-eslint/parser": "^8.46.2"
  }
}
